<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" crossorigin="use-credentials">
   <style>
    
   form {
text-align: center;
 
    }
    
    img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
        height: 200px;
    }
    
   
   </style>
    
</head>
<body>
    <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
    <h2 style="text-align: center;">Facebook helps you connect and share with the people in your life.</h2>
    <br><br><h3 style="text-align: center;">CREATE NEW ACCOUNT</h3>
    <form>
        <label for="fname">FIRST NAME:</label>
        &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="fname" placeholder="First Name" name="f_name">
        
        <br>
        <br>
        <label id="sname">SECOND NAME:</label>
        <input type="text" id="sname" placeholder="Second Name">
        <br>
        <br>
        <label id="Email">Email:</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="email" id="Email" name="Email" placeholder="Your email address" >

<br>
<br>
<label for="cell"> MOBILE NO. :</label>
&nbsp;&nbsp;&nbsp;
<input type="text" id="cell" name="number" placeholder="Mobile No.">
<br>
<br>
<label for="dob">DATE-OF-BIRTH:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="date" id="dob" name="dob" >  

<br>
<br><br>
<input type="checkbox" id="cc">

<label for="cc">In the Privacy Policy, we explain how we collect, use, share, retain and transfer information.
<br> We also let you know your rights. Each section of the Policy includes helpful examples and<br> simpler language to make our practices easier to understand. We've also added links to<br> resources where you can learn more about the privacy topics that interest you.

</label>
<br><br>
<input type="submit" name="Congratualations! your account has been created sucessfully">


</form>
</body>
</html>